AZURE_OPENAI_DEPLOYMENT_VERSION="2024-02-01"
AZURE_OPENAI_DEPLOYMENT_NAME='gpt-35-turbo-16k'
AZURE_OPENAI_API_KEY='eab8ec7abcf34093b984a16732ec93d4'
AZURE_OPENAI_ENDPOINT='https://aiavatarrr.openai.azure.com/'

BACKEND_PORT='3000'

GET_ASSISTANT_RESPONSE='/getAssistantResponse'

CHATS='/chats'